database.url		 		= jdbc\:postgresql\://localhost/BDO-ITRS
database.driverClassName   	= org.postgresql.Driver
database.username			= IF9WomL1XsKb6kFjiLFcdbJ/iN/FQYQI
database.password 			= G8LCCo7W52OBesfslj8u0tc4ZcYZDXTX